{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "bee-smiley-admin",
          "appId": "1:964732214398:android:788ec45ec662bbf1d24c2f",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "bee-smiley-admin",
          "appId": "1:964732214398:ios:1723b80dda9e064ed24c2f",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "bee-smiley-admin",
          "appId": "1:964732214398:ios:1723b80dda9e064ed24c2f",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "bee-smiley-admin",
          "configurations": {
            "android": "1:964732214398:android:788ec45ec662bbf1d24c2f",
            "ios": "1:964732214398:ios:1723b80dda9e064ed24c2f",
            "macos": "1:964732214398:ios:1723b80dda9e064ed24c2f",
            "web": "1:964732214398:web:5e5071a188d64a56d24c2f",
            "windows": "1:964732214398:web:305990f13d966662d24c2f"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
